{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Blog front end JavaScript with Mithril.js",
  "main": "index.js",
  "author": "Gabriel Aumala",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "mithril": "^1.1.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "scripts": {
    "watch": "webpack -d --watch",
    "start": "webpack-dev-server -d",
    "build": "webpack -p"
  }
}
